FROM python:3.13-slim

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless \
    procps \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV SPARK_VERSION=3.5.6
ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${PATH}"
ENV PYSPARK_PYTHON=/usr/local/bin/python3
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python3

RUN wget -q "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz" \
    && tar -xzf "spark-${SPARK_VERSION}-bin-hadoop3.tgz" \
    && mv "spark-${SPARK_VERSION}-bin-hadoop3" "${SPARK_HOME}" \
    && rm "spark-${SPARK_VERSION}-bin-hadoop3.tgz"

ADD https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar ${SPARK_HOME}/jars/
ADD https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar ${SPARK_HOME}/jars/

RUN chmod 644 ${SPARK_HOME}/jars/hadoop-aws-3.3.4.jar \
    && chmod 644 ${SPARK_HOME}/jars/aws-java-sdk-bundle-1.12.262.jar

RUN pip install --no-cache-dir requests pyspark==${SPARK_VERSION}

RUN useradd -m -u 1000 spark \
    && mkdir -p ${SPARK_HOME}/work ${SPARK_HOME}/logs \
    && chown -R spark:spark ${SPARK_HOME}

USER spark
WORKDIR ${SPARK_HOME}
